apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'net.kibotu.borg.sample'
    compileSdk compileSdkVer
    buildToolsVersion = buildToolsVer

    defaultConfig {
        applicationId "net.kibotu.borg.sample"
        minSdk minSdkVer
        targetSdk targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // region java compile options

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // endregion

    // region kotlin compile options

    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
            allWarningsAsErrors = false
            verbose = true
            // https://kotlinlang.org/docs/reference/java-to-kotlin-interop.html#default-methods-in-interfaces
            freeCompilerArgs.addAll(
                    "-Xjvm-default=all-compatibility",
                    "-opt-in=kotlin.RequiresOptIn",
                    "-Xannotation-default-target=param-property",
                    "-Xexplicit-backing-fields"
            )
        }
    }

    // endregion

    buildFeatures {
        compose = true
    }
}

dependencies {
    coreLibraryDesugaring getLibrary("com.android.tools:desugar_jdk_libs")
    
    // AndroidX
    implementation getLibrary("androidx.core:core-ktx")
    implementation getLibrary("androidx.lifecycle:lifecycle-runtime-ktx")
    implementation getLibrary("androidx.activity:activity-compose")
    
    // Compose
    implementation platform(getLibrary("androidx.compose:compose-bom"))
    implementation getLibrary("androidx.compose.ui:ui")
    implementation getLibrary("androidx.compose.ui:ui-graphics")
    implementation getLibrary("androidx.compose.ui:ui-tooling-preview")
    implementation getLibrary("androidx.compose.material3:material3")
    debugImplementation getLibrary("androidx.compose.ui:ui-tooling")
    debugImplementation getLibrary("androidx.compose.ui:ui-test-manifest")

    // Dagger
    implementation getLibrary("com.google.dagger:dagger-android-support")
    implementation getLibrary("com.google.dagger:dagger-android")
    ksp getLibrary("com.google.dagger:dagger-compiler")
    ksp getLibrary("com.google.dagger:dagger-android-processor")
    kspTest getLibrary("com.google.dagger:dagger-compiler")

    implementation project(":borg")
}